spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=Tikka
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.cache.redis.time-to-live=40000
server.port=8085